-------------------------------------------------------------------------------
Test set: ar.edu.um.products.web.rest.ProductResourceIT
-------------------------------------------------------------------------------
Tests run: 18, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 0.197 s <<< FAILURE! - in ar.edu.um.products.web.rest.ProductResourceIT
ar.edu.um.products.web.rest.ProductResourceIT.getAllProducts  Time elapsed: 0.02 s  <<< FAILURE!
java.lang.AssertionError: 
JSON path "$.[*].soldQuantity"
Expected: a collection containing <1>
     but: was empty
	at ar.edu.um.products.web.rest.ProductResourceIT.getAllProducts(ProductResourceIT.java:215)

ar.edu.um.products.web.rest.ProductResourceIT.putNewProduct  Time elapsed: 0.011 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<400>
	at ar.edu.um.products.web.rest.ProductResourceIT.putNewProduct(ProductResourceIT.java:271)

ar.edu.um.products.web.rest.ProductResourceIT.getProduct  Time elapsed: 0.008 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$.soldQuantity"
	at ar.edu.um.products.web.rest.ProductResourceIT.getProduct(ProductResourceIT.java:234)
Caused by: com.jayway.jsonpath.PathNotFoundException: No results for path: $['soldQuantity']
	at ar.edu.um.products.web.rest.ProductResourceIT.getProduct(ProductResourceIT.java:234)

ar.edu.um.products.web.rest.ProductResourceIT.fullUpdateProductWithPatch  Time elapsed: 0.016 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: 2
but was : 1
	at ar.edu.um.products.web.rest.ProductResourceIT.fullUpdateProductWithPatch(ProductResourceIT.java:416)

ar.edu.um.products.web.rest.ProductResourceIT.createProduct  Time elapsed: 0.007 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<400>
	at ar.edu.um.products.web.rest.ProductResourceIT.createProduct(ProductResourceIT.java:114)

