-------------------------------------------------------------------------------
Test set: ar.edu.um.products.web.rest.DistributorResourceIT
-------------------------------------------------------------------------------
Tests run: 17, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.195 s <<< FAILURE! - in ar.edu.um.products.web.rest.DistributorResourceIT
ar.edu.um.products.web.rest.DistributorResourceIT.getAllDistributors  Time elapsed: 0.023 s  <<< FAILURE!
java.lang.AssertionError: 
JSON path "$.[*].isEnabled"
Expected: a collection containing <false>
     but: was empty
	at ar.edu.um.products.web.rest.DistributorResourceIT.getAllDistributors(DistributorResourceIT.java:186)

ar.edu.um.products.web.rest.DistributorResourceIT.getDistributor  Time elapsed: 0.008 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$.isEnabled"
	at ar.edu.um.products.web.rest.DistributorResourceIT.getDistributor(DistributorResourceIT.java:203)
Caused by: com.jayway.jsonpath.PathNotFoundException: No results for path: $['isEnabled']
	at ar.edu.um.products.web.rest.DistributorResourceIT.getDistributor(DistributorResourceIT.java:203)

ar.edu.um.products.web.rest.DistributorResourceIT.putNewDistributor  Time elapsed: 0.01 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<400>
	at ar.edu.um.products.web.rest.DistributorResourceIT.putNewDistributor(DistributorResourceIT.java:234)

ar.edu.um.products.web.rest.DistributorResourceIT.createDistributor  Time elapsed: 0.009 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<400>
	at ar.edu.um.products.web.rest.DistributorResourceIT.createDistributor(DistributorResourceIT.java:100)

